namespace polar_core {
    /// Compute polar alignment error from three plate-solved positions.
    [Throws=AlignmentError]
    PolarError compute_polar_error(
        CelestialCoord pos1,
        CelestialCoord pos2,
        CelestialCoord pos3,
        f64 observer_lat_deg,
        f64 observer_lon_deg,
        f64 timestamp_jd
    );

    /// Convert equatorial coordinates to horizontal (alt/az).
    AltAzCoord celestial_to_altaz(
        CelestialCoord coord,
        f64 observer_lat_deg,
        f64 observer_lon_deg,
        f64 timestamp_jd
    );

    /// Compute Julian Date from UTC date/time components.
    f64 julian_date(i32 year, u32 month, u32 day, u32 hour, u32 min, f64 sec);

    /// Compute local sidereal time in degrees.
    f64 local_sidereal_time(f64 jd, f64 longitude_deg);

    /// Angular separation between two celestial positions (degrees).
    f64 angular_separation(CelestialCoord a, CelestialCoord b);

    /// Library version string.
    string polar_core_version();

    /// Discover ASCOM Alpaca devices on local network via UDP broadcast.
    sequence<string> discover_alpaca(u32 timeout_ms);

    /// List available serial ports for LX200/USB mount connections.
    sequence<string> list_serial_ports();

    /// Discover cameras on an ASCOM Alpaca server (management API).
    [Throws=CameraError]
    sequence<AlpacaDeviceInfo> discover_alpaca_cameras(string host, u16 port);

    /// Discover filter wheels on an ASCOM Alpaca server (management API).
    [Throws=FilterWheelError]
    sequence<AlpacaDeviceInfo> discover_alpaca_filterwheels(string host, u16 port);

    /// Discover telescope (mount) devices on an ASCOM Alpaca server (management API).
    [Throws=MountError]
    sequence<AlpacaDeviceInfo> discover_alpaca_mounts(string host, u16 port);

    /// Discover focuser devices on an ASCOM Alpaca server.
    [Throws=FocuserError]
    sequence<AlpacaDeviceInfo> discover_alpaca_focusers(string host, u16 port);

    /// Discover dome devices on an ASCOM Alpaca server.
    [Throws=DomeError]
    sequence<AlpacaDeviceInfo> discover_alpaca_domes(string host, u16 port);

    /// Discover rotator devices on an ASCOM Alpaca server.
    [Throws=RotatorError]
    sequence<AlpacaDeviceInfo> discover_alpaca_rotators(string host, u16 port);

    /// Discover switch devices on an ASCOM Alpaca server.
    [Throws=SwitchError]
    sequence<AlpacaDeviceInfo> discover_alpaca_switches(string host, u16 port);

    /// Discover safety monitor devices on an ASCOM Alpaca server.
    [Throws=SafetyMonitorError]
    sequence<AlpacaDeviceInfo> discover_alpaca_safetymonitors(string host, u16 port);

    /// Discover observing conditions devices on an ASCOM Alpaca server.
    [Throws=ObservingConditionsError]
    sequence<AlpacaDeviceInfo> discover_alpaca_observingconditions(string host, u16 port);

    /// Discover cover calibrator devices on an ASCOM Alpaca server.
    [Throws=CoverCalibratorError]
    sequence<AlpacaDeviceInfo> discover_alpaca_covercalibrators(string host, u16 port);
};

dictionary StarCentroid {
    f64 x;
    f64 y;
    f64 brightness;
};

dictionary CelestialCoord {
    f64 ra_deg;
    f64 dec_deg;
};

dictionary AltAzCoord {
    f64 alt_deg;
    f64 az_deg;
};

dictionary SolveResult {
    boolean success;
    f64 ra_deg;
    f64 dec_deg;
    f64 roll_deg;
    f64 fov_deg;
    u32 matched_stars;
    f64 solve_time_ms;
    f64 rmse_arcsec;
};

dictionary PolarError {
    f64 alt_error_arcmin;
    f64 az_error_arcmin;
    f64 total_error_arcmin;
    CelestialCoord mount_axis;
};

dictionary CatalogStar {
    f64 ra_deg;
    f64 dec_deg;
    f64 magnitude;
};

dictionary MountStatus {
    boolean connected;
    f64 ra_hours;
    f64 dec_deg;
    f64 alt_deg;
    f64 az_deg;
    boolean tracking;
    boolean slewing;
    u8 tracking_rate;
    boolean at_park;
};

[Error]
enum AlignmentError {
    "CollinearPoints",
    "InvalidCoordinates",
    "ComputationFailed",
};

[Error]
enum SolverError {
    "NoDatabaseLoaded",
    "DatabaseLoadFailed",
    "NoMatch",
    "TooFewCentroids",
    "Timeout",
};

interface PlateSolver {
    constructor();

    /// Load a pre-built solver database from an .rkyv file.
    [Throws=SolverError]
    void load_database(string path);

    /// Generate a solver database from a star catalog file.
    /// catalog_type: "hipparcos" or "tycho2"
    /// Returns database info string on success.
    [Throws=SolverError]
    string generate_database(
        string catalog_path,
        string catalog_type,
        string output_path,
        f64 max_magnitude,
        f64 min_fov_deg,
        f64 max_fov_deg
    );

    /// Solve: find sky position from star centroids.
    [Throws=SolverError]
    SolveResult solve(
        sequence<StarCentroid> centroids,
        u32 image_width,
        u32 image_height,
        f64 fov_deg,
        f64 fov_tolerance_deg
    );

    /// Get all stars from the loaded catalog (for sky map display).
    sequence<CatalogStar> get_star_catalog();

    /// Get database info string.
    string? database_info();

    /// Unload the solver database, freeing ~8 GB of RAM.
    /// Call when leaving tabs that require plate solving.
    void unload_database();

    /// Returns true if a database is currently loaded.
    boolean is_database_loaded();
};

[Error]
enum MountError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
    "Timeout",
};

interface MountController {
    constructor();

    /// Connect to an ASCOM Alpaca mount over HTTP.
    [Throws=MountError]
    void connect_alpaca(string host, u32 port, u32 device_number);

    /// Connect to a mount via LX200 serial protocol.
    [Throws=MountError]
    void connect_lx200(string device_path, u32 baud_rate);

    /// Connect to a mount via LX200 protocol over TCP/WiFi.
    /// AM5 default: host="192.168.4.1", port=4030.
    [Throws=MountError]
    void connect_lx200_tcp(string host, u32 port);

    /// Disconnect from the mount.
    [Throws=MountError]
    void disconnect();

    /// Check if connected.
    boolean is_connected();

    /// Name of the connected backend (e.g. "Alpaca", "LX200").
    string? backend_name();

    /// Get current mount status.
    [Throws=MountError]
    MountStatus get_status();

    /// Lightweight status: only RA, Dec, tracking, slewing (fewer HTTP calls).
    [Throws=MountError]
    MountStatus get_status_light();

    /// Get current RA in hours.
    [Throws=MountError]
    f64 get_ra_hours();

    /// Get current Dec in degrees.
    [Throws=MountError]
    f64 get_dec_deg();

    /// Slew RA axis by given degrees. Positive = east.
    [Throws=MountError]
    void slew_ra_degrees(f64 degrees);

    /// Start or stop sidereal tracking.
    [Throws=MountError]
    void set_tracking(boolean enabled);

    /// Emergency stop all motion.
    [Throws=MountError]
    void abort();

    /// GoTo a specific RA/Dec (J2000). Starts async slew.
    [Throws=MountError]
    void goto_radec(f64 ra_hours, f64 dec_deg);

    /// Set tracking rate (0=sidereal, 1=lunar, 2=solar, 3=king).
    [Throws=MountError]
    void set_tracking_rate(u8 rate);

    /// Move an axis at given rate (deg/sec). 0=stop. axis: 0=RA, 1=Dec.
    [Throws=MountError]
    void move_axis(u8 axis, f64 rate_deg_per_sec);

    /// Send a guide pulse. direction: 0=North, 1=South, 2=East, 3=West.
    [Throws=MountError]
    void pulse_guide(u8 direction, u32 duration_ms);

    /// Park the mount.
    [Throws=MountError]
    void park();

    /// Unpark the mount.
    [Throws=MountError]
    void unpark();

    /// Slew to home position. Alpaca: native findhome. LX200: GoTo Polaris.
    [Throws=MountError]
    void find_home();

    /// Sync mount position: tell the mount "you are pointing here". Needed for GoTo alignment.
    [Throws=MountError]
    void sync_position(f64 ra_hours, f64 dec_deg);

    /// Sync mount clock and site location with computer.
    [Throws=MountError]
    void sync_datetime(f64 observer_lat_deg, f64 observer_lon_deg, f64 utc_offset_hours);
};

// ── Alpaca Camera ──

dictionary AlpacaDeviceInfo {
    string device_name;
    string device_type;
    u32 device_number;
};

dictionary AlpacaCameraInfo {
    string name;
    u32 width;
    u32 height;
    u8 sensor_type;
    u8 max_bin;
    u32 max_adu;
    boolean has_cooler;
    f64 pixel_size_x;
    f64 pixel_size_y;
    u8 bayer_offset_x;
    u8 bayer_offset_y;
    i32 gain_min;
    i32 gain_max;
    i32 gain;
};

[Error]
enum CameraError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
    "Timeout",
    "ExposureInProgress",
    "ImageNotReady",
};

interface AlpacaCameraController {
    constructor();

    /// Connect to an ASCOM Alpaca camera device.
    [Throws=CameraError]
    AlpacaCameraInfo connect(string host, u32 port, u32 device_number);

    /// Disconnect from the camera.
    [Throws=CameraError]
    void disconnect();

    /// Check if connected.
    boolean is_connected();

    /// Set binning factor (1, 2, 3, 4).
    [Throws=CameraError]
    void set_binning(u8 bin);

    /// Set gain value.
    [Throws=CameraError]
    void set_gain(i32 gain);

    /// Start an exposure (duration in seconds).
    [Throws=CameraError]
    void start_exposure(f64 duration_secs);

    /// Check if the last exposure image is ready for download.
    [Throws=CameraError]
    boolean is_image_ready();

    /// Get camera state (0=idle, 1=waiting, 2=exposing, 3=reading, 4=download, 5=error).
    [Throws=CameraError]
    u8 camera_state();

    /// Download the last captured image as raw pixel bytes (16-bit LE).
    [Throws=CameraError]
    bytes download_image();

    /// Get sensor temperature in Celsius.
    [Throws=CameraError]
    f64 get_temperature();

    /// Set cooler on/off with target temperature.
    [Throws=CameraError]
    void set_cooler(boolean enabled, f64 target_celsius);

    /// Abort the current exposure.
    [Throws=CameraError]
    void abort_exposure();
};

// ── Alpaca Filter Wheel ──

dictionary AlpacaFilterWheelInfo {
    string name;
    sequence<string> filter_names;
    i16 position;
};

[Error]
enum FilterWheelError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaFilterWheelController {
    constructor();

    /// Connect to an ASCOM Alpaca filter wheel device.
    [Throws=FilterWheelError]
    AlpacaFilterWheelInfo connect(string host, u32 port, u32 device_number);

    /// Disconnect from the filter wheel.
    [Throws=FilterWheelError]
    void disconnect();

    /// Check if connected.
    boolean is_connected();

    /// Get current filter position (-1 = moving).
    [Throws=FilterWheelError]
    i16 get_position();

    /// Set filter position (0-based index).
    [Throws=FilterWheelError]
    void set_position(i16 position);

    /// Get filter names.
    [Throws=FilterWheelError]
    sequence<string> get_names();
};

// ── Alpaca Focuser ──

dictionary AlpacaFocuserInfo {
    string name;
    i32 position;
    i32 max_step;
    f64 temperature;
    boolean temp_comp;
};

[Error]
enum FocuserError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaFocuserController {
    constructor();

    [Throws=FocuserError]
    AlpacaFocuserInfo connect(string host, u32 port, u32 device_number);

    [Throws=FocuserError]
    void disconnect();

    boolean is_connected();

    [Throws=FocuserError]
    i32 get_position();

    [Throws=FocuserError]
    i32 get_max_step();

    [Throws=FocuserError]
    boolean is_moving();

    [Throws=FocuserError]
    f64 get_temperature();

    [Throws=FocuserError]
    boolean get_temp_comp();

    [Throws=FocuserError]
    void set_temp_comp(boolean enabled);

    [Throws=FocuserError]
    void move_to(i32 position);

    [Throws=FocuserError]
    void halt();
};

// ── Alpaca Dome ──

dictionary AlpacaDomeInfo {
    string name;
    f64 azimuth;
    i32 shutter_status;
    boolean at_home;
    boolean at_park;
};

[Error]
enum DomeError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaDomeController {
    constructor();

    [Throws=DomeError]
    AlpacaDomeInfo connect(string host, u32 port, u32 device_number);

    [Throws=DomeError]
    void disconnect();

    boolean is_connected();

    [Throws=DomeError]
    f64 get_azimuth();

    [Throws=DomeError]
    i32 get_shutter_status();

    [Throws=DomeError]
    boolean is_slewing();

    [Throws=DomeError]
    boolean at_home();

    [Throws=DomeError]
    boolean at_park();

    [Throws=DomeError]
    void slew_to_azimuth(f64 azimuth);

    [Throws=DomeError]
    void open_shutter();

    [Throws=DomeError]
    void close_shutter();

    [Throws=DomeError]
    void park();

    [Throws=DomeError]
    void find_home();

    [Throws=DomeError]
    void abort_slew();
};

// ── Alpaca Rotator ──

dictionary AlpacaRotatorInfo {
    string name;
    f64 position;
    f64 mechanical_position;
    boolean is_moving;
};

[Error]
enum RotatorError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaRotatorController {
    constructor();

    [Throws=RotatorError]
    AlpacaRotatorInfo connect(string host, u32 port, u32 device_number);

    [Throws=RotatorError]
    void disconnect();

    boolean is_connected();

    [Throws=RotatorError]
    f64 get_position();

    [Throws=RotatorError]
    f64 get_mechanical_position();

    [Throws=RotatorError]
    boolean is_moving();

    [Throws=RotatorError]
    void move_relative(f64 position);

    [Throws=RotatorError]
    void move_absolute(f64 position);

    [Throws=RotatorError]
    void halt();
};

// ── Alpaca Switch ──

dictionary AlpacaSwitchInfo {
    string name;
    i32 max_switch;
};

[Error]
enum SwitchError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaSwitchController {
    constructor();

    [Throws=SwitchError]
    AlpacaSwitchInfo connect(string host, u32 port, u32 device_number);

    [Throws=SwitchError]
    void disconnect();

    boolean is_connected();

    [Throws=SwitchError]
    i32 get_max_switch();

    [Throws=SwitchError]
    string get_switch_name(i32 id);

    [Throws=SwitchError]
    boolean get_switch(i32 id);

    [Throws=SwitchError]
    f64 get_switch_value(i32 id);

    [Throws=SwitchError]
    void set_switch(i32 id, boolean state);

    [Throws=SwitchError]
    void set_switch_value(i32 id, f64 value);

    [Throws=SwitchError]
    f64 get_min_switch_value(i32 id);

    [Throws=SwitchError]
    f64 get_max_switch_value(i32 id);
};

// ── Alpaca Safety Monitor ──

dictionary AlpacaSafetyMonitorInfo {
    string name;
    boolean is_safe;
};

[Error]
enum SafetyMonitorError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaSafetyMonitorController {
    constructor();

    [Throws=SafetyMonitorError]
    AlpacaSafetyMonitorInfo connect(string host, u32 port, u32 device_number);

    [Throws=SafetyMonitorError]
    void disconnect();

    boolean is_connected();

    [Throws=SafetyMonitorError]
    boolean is_safe();
};

// ── Alpaca Observing Conditions ──

dictionary AlpacaObservingConditionsInfo {
    string name;
};

[Error]
enum ObservingConditionsError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaObservingConditionsController {
    constructor();

    [Throws=ObservingConditionsError]
    AlpacaObservingConditionsInfo connect(string host, u32 port, u32 device_number);

    [Throws=ObservingConditionsError]
    void disconnect();

    boolean is_connected();

    f64 get_temperature();
    f64 get_humidity();
    f64 get_dewpoint();
    f64 get_pressure();
    f64 get_wind_speed();
    f64 get_wind_direction();
    f64 get_cloud_cover();
    f64 get_sky_brightness();
    f64 get_sky_temperature();
    f64 get_star_fwhm();
};

// ── Alpaca Cover Calibrator ──

dictionary AlpacaCoverCalibratorInfo {
    string name;
    i32 cover_state;
    i32 calibrator_state;
    i32 brightness;
    i32 max_brightness;
};

[Error]
enum CoverCalibratorError {
    "NotConnected",
    "ConnectionFailed",
    "CommunicationError",
    "CommandRejected",
    "InvalidResponse",
};

interface AlpacaCoverCalibratorController {
    constructor();

    [Throws=CoverCalibratorError]
    AlpacaCoverCalibratorInfo connect(string host, u32 port, u32 device_number);

    [Throws=CoverCalibratorError]
    void disconnect();

    boolean is_connected();

    [Throws=CoverCalibratorError]
    i32 get_cover_state();

    [Throws=CoverCalibratorError]
    i32 get_calibrator_state();

    [Throws=CoverCalibratorError]
    i32 get_brightness();

    [Throws=CoverCalibratorError]
    i32 get_max_brightness();

    [Throws=CoverCalibratorError]
    void open_cover();

    [Throws=CoverCalibratorError]
    void close_cover();

    [Throws=CoverCalibratorError]
    void halt_cover();

    [Throws=CoverCalibratorError]
    void calibrator_on(i32 brightness);

    [Throws=CoverCalibratorError]
    void calibrator_off();
};
